# spring-boot-web-app

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: Main.java
src/main/java/com/springproject/config/: App.java  AppContextConfig.java  DataSourceConfig.java  JPAConfiguration.java  WebMvcConfig.java
src/main/java/com/springproject/impl/json/: JSONMapper.java
src/main/java/com/springproject/impl/web/: SpringAppBuilder.java
src/main/java/com/springproject/impl/web/controller/: HelloController.java
src/main/java/com/springproject/impl/web/mvc/: ResponseExceptionHandler.java
src/main/java/com/springproject/to/: ExceptionResponse.java
src/main/java/com/springproject/util/: PropertiesUtil.java
src/main/resources/: application.properties  datasource.properties  log4j2.xml  sys.properties
