buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

def jacksonVersion = '2.9.6'
def springBootVersion = '2.1.0.RELEASE'
def undertowVersion = '2.0.14.Final'
def hikariVersion = '3.2.0'
def log4jSlf4jVersion = '2.8.2'

mainClassName = 'Main'

jar {
    baseName = rootProject
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources.srcDirs = []
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }

    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // 產生描述檔 classes/META-INF/spring-configuration-metadata.json
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jSlf4jVersion}"
    implementation "io.undertow:undertow-core:${undertowVersion}"
    implementation "io.undertow:undertow-servlet:${undertowVersion}"

    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    compile("mysql:mysql-connector-java:6.0.2")
    configurations {
        compile.exclude module: "spring-boot-starter-logging"
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude group: 'org.apache.tomcat.embed'
    }
}

wrapper() {
    gradleVersion = 5.0
}

