#==========================================================
# EMBEDDED SERVER CONFIGURATION
#==========================================================
server.port=8082
server.servlet.context-path=/spring-boot-web-app
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# LOGGING
logging.config=classpath:log4j2.xml
# remark: security reason
spring.servlet.multipart.enabled=false
# remark: throw exception if 404
spring.mvc.throw-exception-if-no-handler-found=true
# remark: disabled static resources
spring.mvc.static-path-pattern=
# Auto-configuration classes to exclude.
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
# JMS (JmsProperties)
spring.jms.listener.auto-startup=false
# JMX
spring.jmx.enabled=false
spring.pid.file=/opt/app/pid.txt
#==========================================================
# MANAGEMENT HTTP SERVER
#port used to expose actuator
management.server.port=8081
# EX: localhost:8081/actuator/health
management.endpoints.web.base-path=/actuator
# actuator enable?
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,heapdump,threaddump,metrics
# ADMIN
# https://docs.spring.io/spring-boot/docs/x.x.x.RELEASE/reference/htmlsingle/#boot-features-application-admin
spring.application.admin.enabled=false
